<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porto Ara</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="home">
        <div class="navbar">
          <nav>
            <a href="index.html" class="logo"> PORTFOLIO</a>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>    
        </div>

        <div class="home">
            <p>Hello</p>
            <p>I'm Azzahra Putri</p>
            <p>A Creative UI/UX Designer and Web Developer</p>
            <br>
            <p>a girl likes new challenges and has a deep interest in the world of IT</p>
            <p>especially in the fields of UI/UX designer and web developer</p>
            
        </div>
        <img class="picture"   src="assets/ara.png" alt="gambar">

            </section>

    <section id="about">
        <div class="about">
            <div class="about-desc">
                <p>About</p>
                <p>I have a high interest in the world of IT, especially in the field of UI/UX designer. I also have the ability to use the Python language, not only that, I also have skills in data science, databases and networking. My desire is to become a web developer </p>

            </div>

            </div>


    </section>
    <section id="skill">
        <div class="skill">
            <div class="skill-desc">
                <p>Skill</p>
               
            </div>

            <div class="box-container">
                <div class="box-1">
                    <span>1</span>
                    <p>Python</p>
                    <p>Python is an open-source language maintained by the Python Software Foundation, a non-profit company that holds the intellectual property rights to Python.</p>
                </div>
                <div class="box-container">
                    <div class="box-2">
                        <span>2</span>
                        <p>HTML </p>
                        <p>Html is a markup language that defines the structure of your content. html consists of a series of elements, which you use to enclose, or wrap, different parts of the content to make it appear a certain way, or act a certain way. </p>
                    </div>
                 </div>
                 </div>

        </div>
 
    </section>
    <section id="contact">
        <div class="contact">
            <div class="contact-desc">
                <p>Contact</p>
                
            </div>
            <form action="form.html">
                <label for="fname">Nama Depan</label>
                <input type="text" name="namadepan" id="fname" placeholder="Nama Depan">
                <label for="bname">Nama Belakang</label>
                <input type="text" name="namabelakang" id="bname" placeholder="Nama Belakang">
                <label for="fname">Subjek</label>
                <input type="text" name="subjek" id="subjek" placeholder="Subjek">

                <input type="submit" value="submit">
            </form>

        </div>
         
    </section>
    <footer>
        <p>interest with me?</p>
        <p>Join guys!</p>
        <div class="social-icons">
            <a href="#"><i class="fa fa-facebook-square"></i></a>
            <a href="#"><i class="fa fa-whatsapp"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
    </footer>
</body>
</html>