body
{
    margin: 0px ;
    padding: 0px;
    background-color: plum;
  
}    
ul
{
    list-style: none;
}
a
{
    text-decoration: none;
} 
nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: fuchsia;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 2);
    padding: 0px 10%;
}
nav ul
{
    display: flex;
}
nav ul li a
{
    margin: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000;
    font-size: 14px;
    font-weight: 550;

}
nav ul li a:hover
{
    background-color: deeppink;
    color: #000;
    border-radius: 5px;
    
}
.logo
{
      font-family: fantasy;
      color: #000;
      font-size: 25px;
      font-weight: bold;
}
#home
{
    width: 100%;
    height: 95vh;
    position: relative;
}
.home p
{
    line-height: 0px;
    margin: 35px 0px 25px;   

}
.home p:nth-child(1)
{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #000;
    font-size: 20px;
}
.home p:nth-child(2)
{
    font-family: fantasy;
    font-weight: bold;
    color: #000;
    font-size: 30px;
}
.home p:nth-child(3)
{
    font-family: fantasy;
    font-weight: bold;
    color: fuchsia;
    font-size: 20px;
}
.home p:nth-child(4)
{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #000;
    font-size: 20px;
    line-height: 30px;
}

.home
{
    position: absolute;
    left: 10px;
    right: 10px;
    transform: translate(13%, 42%);  
}
.picture
{
    width: 320px;
    height: 320px;
    position: absolute;
    left: 80%;
    right: 20%;
    transform: translateX(-70%);
    margin: 60px 0px 25px;
}
.about
{
    height: 20vh;
    background-color: rgb(231, 192, 231);
    padding: 2% 10% 10%;

}
.about-desc
{
     margin: 50px 50px;
}

.about-desc p:nth-child(1)
{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-weight: bold;
    color: #000;
    font-size: 30px;
    line-height: 0px;
    text-align: center;
    margin-bottom: 30px;
}
.about-desc p:nth-child(2)
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #5b5959;
    text-align: center;
    
} 

/*skill*/
.skill
{
    height: 65vh;
    background-color: rgb(205, 160, 205); 
    padding: 2% 10% 10%;
}
.skill-desc
{
    margin: 50px 50px ;
}
.skill-desc p:nth-child(1)
{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-weight: bold;
    color: #000;
    font-size: 30px;
    line-height: 0px;
    text-align: center;
    margin-bottom: 35px;
}
.skill-desc p:nth-child(2)
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #5b5959;
    text-align: center;
}
.box-container
{
    display: flex;
    text-align: justify;
    justify-content: space-around;
}
.box-1, .box-2, .box-3
{
    width: 350px;
    height: 350px;
    box-shadow: 2px 12px 18px rgba(0, 0, 0, 2);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 0px 5px;

}
.box-1 span, .box-2 span, .box-3 span
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:#5b5959 ;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 0px 5px;
    font-weight: bold;
}

.box-1 p:nth-child(3), .box-2 p:nth-child(3), .box-3 p:nth-child(3)
{
    font-family: 'Times New Roman', Times, serif;
    width: 258px;
    margin: 0px 0px 50px;
}

/*contact*/
.contact
{
    height: 75vh;
    background-color: rgb(205, 160, 205); 
    padding: 2% 10% 10%;
}
.contact-desc
{
    margin: 50px 50px ;
}
.contact-desc p:nth-child(1)
{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-weight: bold;
    color: #000;
    font-size: 30px;
    line-height: 0px;
    text-align: center;
    margin-bottom: 35px;
}
.contact-desc p:nth-child(2)
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #5b5959;
    text-align: center;
}
input[type=text], select, textarea
{
    width: 100%;
    padding: 12px;
    border: 1px solid #c7c5c5;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 15px;
    resize: vertical;
}
input[type=submit]
{
    background-color: darkorange;
    color: aliceblue;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}
input[type=submit]:hover
{
    background-color: fuchsia;
    
}
input:active
{
    transform: scale(1.1);
}
footer
{
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: rgb(245, 143, 219);
}
footer p
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer p:nth-child(1)
{
    font-size: 30px;
    font-weight: bold;
    color: rgb(62, 63, 65);
    line-height: 20px;
}
footer p:nth-child(2)
{
    font-size: 18px;
    font-weight: bold;
    color: rgb(110, 113, 117);
    line-height: 20px;
   
}
.social-icons
{
    margin: 30px 0px;
    display: flex;
    text-align: center;
}
.social-icons a
{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px;
    background-color: rgb(245, 201, 68);
    border-radius: 50%;
}
.social-icons i{
    font-size: 35px;
    color: rgb(237, 131, 181);
}

.social-icons align-self a:hover
{
    background-color: brown;
    box-shadow:  2px 2px 12px rgba(0, 0, 0, 2);

}